
.container {
    // background-color: var(--td-bg-color-container);
    // padding: 30px 0;
}

.label {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 24px;
    margin: 20px 0 6px;
    font-size: 14px;
    color: var(--td-text-color-placeholder);
}

.value {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40px;
    font-size: 14px;
    color: var(--td-text-color-primary);
}

.valueWrap {
    text-overflow: clip;
    white-space: normal;
}