/**  app.wxss  **/

page {
  height: 100%;
  width: 100%;

  --oak-color-primary: #0052d9;
  --oak-color-error: #e34d59;
  --oak-color-warning: #db7b2f;
  --oak-color-success: #00a870;
  --oak-color-info: #d4e3fc;
  --oak-bg-color-page: #eee;
  --oak-bg-color-container: #fff;
  --oak-bg-color-component: #e7e7e7;
  --oak-text-color-primary: rgb(0 0 0 / 90%);
  --oak-text-color-secondary: rgb(0 0 0 / 60%);
  --oak-text-color-placeholder: rgb(0 0 0 / 40%);
  --oak-text-color-disabled: rgb(0 0 0 / 26%);
}