<!-- index.wxml -->
<view class="t-message t-class {{'t-message-'+type}} {{status?'t-message-show':''}}" style="z-index:{{zIndex}};top:{{top}}rpx">
    <block wx:if="{{status}}">
        <view style="margin-right:15rpx">
            <slot name="icon" />
        </view>
        <image wx:if="{{image}}" src="{{image}}" class="t-message-image t-class-image t-image-class" />
        {{content}}
        <slot />
    </block>
</view>